/*      Google Font     */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
}
:root{
--text-color:rgb(70, 82, 128);
--font-family: 'Inter', sans-serif;
--btn-color:  #005aeb;
--btn-hover-color: #3a89f8;
--primary-font-size: 14px;
--mobile-font-size: 12px;
}
body{
    font-family: var(--font-family);
}
/*      Navbar      */
.topnav {
    display:flex;
    flex-flow: row;
    justify-content:center;
    align-content: center;
    align-items: center;
    width: 100%;
    margin:10px;
    overflow: hidden;
}
.topnav a {
    color: var(--text-color);
    height:8vh;
    float: left;
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: var(--primary-font-size);
    font-weight: 500;
    padding:20px;
    padding-bottom: 10px;
    display:flex;
    flex-flow: row;
    justify-content:start;
    align-content: center;
    align-items:center;
}
 .topnav .icon {
    display: none;
}
.fa-chevron-down{
    margin-left:10px;
    color: var(--text-color);
}
.fa-globe{
    margin-right:10px;
}
#right{
    margin-left:380px;
}
#hamburger{
    color:black;
}
/*      Navbar on mobile     */
@media screen and (max-width: 1200px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
  }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    #right{
        margin-left:0px;
    }
    .topnav {
        width: 100%;
        margin:10px;
        overflow: hidden;
        display:contents;
    }
}
/*      Box with the backgound-img and the card     */
#section{
    width:100%;
    height: 500px;
    background: url("https://images.unsplash.com/photo-1545579133-99bb5ab189bd?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80") no-repeat center center;
     background-size: cover;
}
/*      The white section     */
.card{
    width:90%;
    height: 380px;
    margin-left: 5%;
    top: 10%;
    background-color: #fff;
    border-radius:10px !important;
}
/*      The box with inside the 6 icons  and description     */
.box{
    display:flex;
    flex-flow: row;
    justify-content:center;
    align-content: center;
    align-items: center;
}
 .items{
    display:flex;
    flex-flow: column;
    width:100%;
    height: 80px;
    text-align: center;
    padding: 20px 0px;
} 
.items a{
    text-decoration:none;
    color:var(--text-color);
    margin-top: 12px;
    font-size: var(--mobile-font-size);
    font-weight: 500;
}
#icons{
    color:var(--text-color);
}
/*      Blue line under "Stays"     */
.line{
    margin-left: 20px;
    margin-top: 10px;
    width:15%;
    height:2.5px;
    background-color:var(--btn-color);
}
.info p{
    font-size: var(--primary-font-size);
    margin-top:20px;
    margin-right: 20px;
    text-align: end;
    color: var(--btn-color);
}
#blue-icon{
    color:var(--btn-color);
}
/*      Input, checkbox and btn on mobile     */
@media screen and (max-width: 1200px) {
    .line{
        display: none;
    }
    .items{
        margin:5px;
    }
    .info{
        display: none;
    }
    .search-bar{
        margin-top:40px;
        text-align: center;
    }
    #go-to{
        width:80% !important;
        font-size:var(--mobile-font-size);
    }
    #check-in, #check-out{
        width:38% !important;
        font-size:var(--mobile-font-size);
    }
    #travel{
        font-size:var(--mobile-font-size);
    }
    .check-box{
        display:none;
    }
    #btn-primary{
        width:72% !important;
        margin-top:0px !important;
    }
}
/*      Box with inside the 3 input + 1 on mobile   */
.search-bar{
    margin: 20px;
}
#go-to{
    margin: 15px;
    height:40px;
    width:58%;
    border-radius: 5px;
    border: 1px solid;
    border-color:var(--text-color);
    background: url(/src//image/map-marker-alt-solid.svg) left no-repeat; 
    background-size:20px;
    background-position: 20px;
    padding-left: 30px;
}
#check-in, #check-out{
    width:18%;
    border-radius: 5px;
    border: 1px solid;
    border-color:var(--text-color);
    height:40px;
     background: url(/src//image/calendar-alt-regular.svg) left no-repeat;  
    background-size:20px;
    background-position: 10px;
    padding-left: 30px;
}
#check-out{
    margin-left: 10px;
}
/*      Just on mobile    */
#travel{
    margin: 15px;
    height:40px;
    width:80%;
    border-radius: 5px;
    border: 1px solid;
    border-color:var(--text-color);
    background: url(/src//image/user-solid.svg) left no-repeat; 
    background-size:20px;
    background-position: 10px;
    padding-left: 30px;
}
/*      No input Travelers on desktop   */
@media screen and (min-width: 600px) {
    #travel{
        display:none;
    }
}
/*      The 2 check-box     */
.check-box{
    margin-left: 35px;
}
.check-box span{
    margin-left: 10px;
}
#right-square{
    margin-left: 50px;
}
/*      Search Button       */
.btn-search{
    text-align:center
}
#btn-primary{
    margin-top: 20px;
    width:10rem;
    height:6vh;
    border-radius:5px;
    border:none;
    background-color: var(--btn-color);
    color:#fff;
    font-weight:500;
}
#btn-primary:hover{
    background-color:var(--btn-hover-color);
}
